[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
speed: 100
horizontal_move_z: 25 

probe_count: 6,5					#if you would like more detail, use 5,5 here
#relative_reference_index: 4			 #if you use 5,5 above, place 12 her
#algorithm: bicubic

[bed_screws]
screw1: 57,7
screw1_name: front screw
screw1_fine_adjust: 57,110
screw1_name: front screw FA

screw2: 1.5,110
screw2_name: back left
screw2_fine_adjust: 111.5,27.14
screw2_name: back left FA

screw3: 111.5,110
screw3_name: back right
screw3_fine_adjust: 1.5,27.14
screw3_name: back right FA

[screws_tilt_adjust]
screw1: 100,115          #For Long probe
screw1_name: back right
screw2: 0,115            #For Long probe
screw2_name: back left
screw3: 60,7             #For Long probe
screw3_name: front screw
horizontal_move_z: 25
speed: 100
screw_thread: CW-M3
