[tmc2209 stepper_y]
uart_pin: PB12
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0  # I'm not sure on this one. I tend to advise against using stealthchop (set to 0). Try both.
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0  # I'm not sure on this one. I tend to advise against using stealthchop (set to 0). Try both.
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[tmc2209 stepper_z]
uart_pin: PC9
interpolate: False
run_current: 0.600
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 1                                           # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[tmc2209 extruder]
uart_pin: PA13
interpolate: False
run_current: 0.35   # for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 999999 